body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
}

.padding-div {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card-column {
  flex: 0 0 300px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  min-height: 60vh;
}

.card {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}

.card-front {
  text-align: center;
}

.card-content {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  padding: 20px;
  box-sizing: border-box;
}

.card:hover .card-content {
  display: block;
}

.section-header {
  font-weight: bold;
  margin-bottom: 10px;
}